/* ========================================================================
   OMNI-DROMENON-ENGINE: WEBSITE STYLES
   Minimalist design inspired by contemporary CV/portfolio aesthetics
   Color: Grayscale + accent (electric purple)
   Typography: Source Sans Pro (content) + Source Code Pro (technical)
   ======================================================================== */

/* ========================================================================
   CSS CUSTOM PROPERTIES
   ======================================================================== */

:root {
    /* Colors */
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gray-95: #f2f2f2;
    --color-gray-90: #e6e6e6;
    --color-gray-80: #cccccc;
    --color-gray-60: #999999;
    --color-gray-40: #666666;
    --color-gray-20: #333333;
    --color-accent: #9d4edd;  /* Electric purple */
    --color-accent-light: #c77dff;
    
    /* Typography */
    --font-sans: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Source Code Pro', Monaco, 'Courier New', monospace;
    
    --fs-xs: 0.75rem;      /* 12px */
    --fs-sm: 0.875rem;     /* 14px */
    --fs-base: 1rem;       /* 16px */
    --fs-lg: 1.125rem;     /* 18px */
    --fs-xl: 1.5rem;       /* 24px */
    --fs-2xl: 2rem;        /* 32px */
    --fs-3xl: 2.5rem;      /* 40px */
    --fs-4xl: 3.5rem;      /* 56px */
    
    --fw-regular: 400;
    --fw-medium: 600;
    --fw-bold: 700;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Layout */
    --max-width: 1200px;
    --container-padding: var(--space-2xl);
    
    /* Timing */
    --transition-fast: 150ms ease-out;
    --transition-normal: 300ms ease-out;
    --transition-slow: 500ms ease-out;
}

@media (max-width: 768px) {
    :root {
        --container-padding: var(--space-lg);
        --fs-4xl: 2.5rem;
        --fs-3xl: 2rem;
    }
}

/* ========================================================================
   GLOBAL RESET & LAYOUT
   ======================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    color: var(--color-gray-20);
    background-color: var(--color-white);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================================================
   TYPOGRAPHY
   ======================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--fw-bold);
    line-height: 1.2;
    margin-bottom: var(--space-lg);
}

h1 { font-size: var(--fs-4xl); }
h2 { font-size: var(--fs-3xl); }
h3 { font-size: var(--fs-2xl); }
h4 { font-size: var(--fs-xl); }
h5 { font-size: var(--fs-lg); }
h6 { font-size: var(--fs-base); }

p {
    margin-bottom: var(--space-lg);
}

a {
    color: var(--color-accent);
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-light);
}

code {
    font-family: var(--font-mono);
    font-size: var(--fs-sm);
    background-color: var(--color-gray-95);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    color: var(--color-accent);
}

pre {
    background-color: var(--color-gray-95);
    padding: var(--space-lg);
    border-left: 4px solid var(--color-accent);
    overflow-x: auto;
    margin-bottom: var(--space-lg);
    border-radius: 4px;
}

pre code {
    background: none;
    padding: 0;
    color: var(--color-gray-20);
}

em {
    font-style: italic;
}

strong {
    font-weight: var(--fw-bold);
}

/* ========================================================================
   NAVIGATION
   ======================================================================== */

.nav-main {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray-90);
    padding: var(--space-lg) 0;
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.95);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.wordmark {
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
    letter-spacing: 0.05em;
    color: var(--color-black);
    border: none;
}

.wordmark:hover {
    color: var(--color-accent);
}

.nav-subtext {
    font-size: var(--fs-xs);
    color: var(--color-gray-60);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--space-2xl);
}

.nav-links a {
    font-size: var(--fs-sm);
    text-transform: lowercase;
    font-weight: var(--fw-medium);
    border: none;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
}

/* ========================================================================
   MAIN CONTAINER & SECTIONS
   ======================================================================== */

.main-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--space-3xl) 0;
    border-bottom: 1px solid var(--color-gray-90);
}

.section:last-of-type {
    border-bottom: none;
}

.section-header {
    margin-bottom: var(--space-3xl);
    text-align: center;
}

.section-header h2 {
    margin-bottom: var(--space-md);
}

.section-subtitle {
    font-size: var(--fs-lg);
    color: var(--color-gray-60);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================================================
   HERO SECTION
   ======================================================================== */

.hero {
    padding: var(--space-3xl) 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.hero-title {
    font-size: var(--fs-4xl);
    margin-bottom: var(--space-lg);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: var(--fs-lg);
    color: var(--color-gray-60);
    margin-bottom: var(--space-2xl);
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: var(--space-md);
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }
}

/* ========================================================================
   BUTTONS
   ======================================================================== */

.btn {
    display: inline-block;
    padding: var(--space-md) var(--space-lg);
    font-size: var(--fs-sm);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 2px solid var(--color-accent);
    border-radius: 2px;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-accent-light);
    border-color: var(--color-accent-light);
    color: var(--color-white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-accent);
}

.btn-secondary:hover {
    background-color: var(--color-gray-95);
    border-color: var(--color-accent-light);
    color: var(--color-accent-light);
}

/* ========================================================================
   SYSTEM DIAGRAM (Hero)
   ======================================================================== */

.system-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2xl);
    padding: var(--space-2xl);
    background-color: var(--color-gray-95);
    border-radius: 4px;
    min-height: 400px;
    justify-content: center;
}

.diagram-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    border: 2px solid var(--color-gray-80);
    border-radius: 4px;
    min-width: 150px;
    text-align: center;
}

.diagram-node .label {
    font-size: var(--fs-sm);
    font-weight: var(--fw-medium);
    color: var(--color-gray-40);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.diagram-node .icon {
    font-size: var(--fs-3xl);
}

.diagram-flow {
    width: 100%;
    max-width: 200px;
    height: 120px;
    position: relative;
}

.flow-svg {
    width: 100%;
    height: 100%;
}

.circle-main {
    fill: none;
    stroke: var(--color-accent);
    stroke-width: 2;
}

.circle-inner {
    fill: none;
    stroke: var(--color-accent-light);
    stroke-width: 1;
    opacity: 0.5;
}

.flow-text {
    font-family: var(--font-mono);
    font-size: var(--fs-xs);
    fill: var(--color-accent);
    font-weight: var(--fw-medium);
}

/* ========================================================================
   CONTENT GRID (About Section)
   ======================================================================== */

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
    margin-bottom: var(--space-3xl);
}

.content-block {
    padding: var(--space-lg);
    border-left: 4px solid var(--color-accent);
}

.content-block h3 {
    margin-bottom: var(--space-md);
}

.feature-list,
.spec-list {
    list-style: none;
    margin-bottom: var(--space-lg);
}

.feature-list li,
.spec-list li {
    padding: var(--space-sm) 0;
    padding-left: var(--space-lg);
    position: relative;
}

.feature-list li::before,
.spec-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* ========================================================================
   PRINCIPLES GRID
   ======================================================================== */

.principles {
    margin-bottom: var(--space-3xl);
}

.principles h3 {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.principle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
}

.principle-card {
    padding: var(--space-lg);
    border: 1px solid var(--color-gray-90);
    border-radius: 4px;
    transition: all var(--transition-normal);
}

.principle-card:hover {
    border-color: var(--color-accent);
    box-shadow: 0 4px 12px rgba(157, 78, 221, 0.1);
}

.principle-card h4 {
    margin-bottom: var(--space-md);
    color: var(--color-accent);
}

.principle-card p {
    margin-bottom: 0;
    font-size: var(--fs-sm);
    color: var(--color-gray-60);
}

/* ========================================================================
   ARCHITECTURE OVERVIEW
   ======================================================================== */

.architecture-overview {
    margin: var(--space-2xl) 0;
}

.architecture-overview > h3 {
    margin-bottom: var(--space-2xl);
    text-align: center;
}

.arch-layer {
    margin-bottom: var(--space-3xl);
    padding: var(--space-2xl);
    background-color: var(--color-gray-95);
    border-radius: 4px;
}

.arch-label {
    display: inline-block;
    font-size: var(--fs-xs);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 2px solid var(--color-accent);
}

.arch-repos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.repo-card {
    padding: var(--space-lg);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-80);
    border-radius: 4px;
}

.repo-card h4 {
    color: var(--color-accent);
    margin-bottom: var(--space-md);
}

.repo-card p {
    font-size: var(--fs-sm);
    color: var(--color-gray-60);
    margin-bottom: var(--space-md);
}

.repo-card code {
    display: inline-block;
    background-color: var(--color-gray-95);
    padding: var(--space-sm) var(--space-md);
    font-size: var(--fs-xs);
    margin-top: var(--space-sm);
}

/* ========================================================================
   TECHNICAL CARDS
   ======================================================================== */

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-2xl);
}

.tech-card {
    padding: var(--space-xl);
    border: 1px solid var(--color-gray-90);
    border-radius: 4px;
    transition: all var(--transition-normal);
}

.tech-card:hover {
    border-color: var(--color-accent);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.tech-card h3 {
    color: var(--color-accent);
    margin-bottom: var(--space-md);
}

.tech-card p {
    font-size: var(--fs-sm);
    color: var(--color-gray-60);
    margin-bottom: var(--space-lg);
}

.tech-stack {
    list-style: none;
}

.tech-stack li {
    padding: var(--space-sm) 0;
    font-size: var(--fs-sm);
}

.tech-stack li::before {
    content: '◦ ';
    color: var(--color-accent);
    font-weight: var(--fw-bold);
    margin-right: var(--space-sm);
}

/* ========================================================================
   DEMO SECTION
   ======================================================================== */

.demo-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    align-items: start;
}

.demo-video {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}

.demo-info h3 {
    color: var(--color-accent);
    margin-bottom: var(--space-md);
}

.demo-info p {
    color: var(--color-gray-60);
    margin-bottom: var(--space-lg);
    font-size: var(--fs-sm);
}

.demo-specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.spec-item {
    padding: var(--space-lg);
    background-color: var(--color-gray-95);
    border-radius: 4px;
    text-align: center;
}

.spec-label {
    display: block;
    font-size: var(--fs-xs);
    color: var(--color-gray-60);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--space-sm);
}

.demo-cta {
    padding: var(--space-2xl);
    background-color: var(--color-gray-95);
    border-radius: 4px;
    text-align: center;
}

.demo-cta p {
    margin-bottom: var(--space-lg);
}

@media (max-width: 768px) {
    .demo-container {
        grid-template-columns: 1fr;
    }
    
    .demo-specs {
        grid-template-columns: 1fr;
    }
}

/* ========================================================================
   DOCUMENTATION GRID
   ======================================================================== */

.docs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
}

.docs-card {
    padding: var(--space-xl);
    border: 2px solid var(--color-gray-90);
    border-radius: 4px;
    transition: all var(--transition-normal);
    display: block;
    text-decoration: none;
    color: var(--color-black);
}

.docs-card:hover {
    border-color: var(--color-accent);
    box-shadow: 0 8px 24px rgba(157, 78, 221, 0.1);
}

.docs-card h3 {
    color: var(--color-accent);
    margin-bottom: var(--space-md);
}

.docs-card p {
    font-size: var(--fs-sm);
    color: var(--color-gray-60);
    margin-bottom: 0;
}

/* ========================================================================
   CREATOR PROFILE
   ======================================================================== */

.creator-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
}

.creator-bio h3 {
    color: var(--color-accent);
    margin-bottom: var(--space-sm);
}

.creator-title {
    font-size: var(--fs-lg);
    color: var(--color-gray-60);
    margin-bottom: var(--space-lg);
}

.creator-bio p {
    color: var(--color-gray-60);
    margin-bottom: var(--space-lg);
}

.creator-links {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.link-btn {
    padding: var(--space-sm) var(--space-lg);
    border: 1px solid var(--color-accent);
    border-radius: 2px;
    font-size: var(--fs-sm);
    transition: all var(--transition-fast);
    text-decoration: none;
}

.link-btn:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.creator-cv h3 {
    color: var(--color-accent);
    margin-bottom: var(--space-lg);
}

.cv-list {
    list-style: none;
}

.cv-list li {
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--color-gray-90);
    font-size: var(--fs-sm);
    color: var(--color-gray-60);
}

.cv-list li:last-child {
    border-bottom: none;
}

.cv-list strong {
    color: var(--color-black);
}

@media (max-width: 768px) {
    .creator-profile {
        grid-template-columns: 1fr;
    }
}

/* ========================================================================
   CONTACT / CTA SECTION
   ======================================================================== */

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.contact-card {
    padding: var(--space-xl);
    border: 1px solid var(--color-gray-90);
    border-radius: 4px;
    text-align: center;
    transition: all var(--transition-normal);
}

.contact-card:hover {
    border-color: var(--color-accent);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.contact-card h3 {
    color: var(--color-accent);
    margin-bottom: var(--space-md);
}

.contact-card p {
    font-size: var(--fs-sm);
    color: var(--color-gray-60);
    margin-bottom: var(--space-lg);
}

.newsletter-signup {
    padding: var(--space-2xl);
    background-color: var(--color-gray-95);
    border-radius: 4px;
    text-align: center;
}

.newsletter-signup h3 {
    margin-bottom: var(--space-lg);
}

.signup-form {
    display: flex;
    gap: var(--space-md);
    max-width: 500px;
    margin: var(--space-lg) auto;
    justify-content: center;
}

.signup-form input {
    flex: 1;
    padding: var(--space-md);
    border: 2px solid var(--color-gray-80);
    border-radius: 2px;
    font-family: var(--font-sans);
    font-size: var(--fs-base);
}

.signup-form input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(157, 78, 221, 0.1);
}

.signup-form button {
    flex: 0 0 auto;
}

.form-note {
    font-size: var(--fs-xs);
    color: var(--color-gray-60);
    margin-bottom: 0;
}

/* ========================================================================
   FOOTER
   ======================================================================== */

.footer {
    background-color: var(--color-gray-20);
    color: var(--color-gray-80);
    padding: var(--space-3xl) 0 var(--space-xl);
    margin-top: var(--space-3xl);
}

.footer-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.footer-section h4 {
    color: var(--color-white);
    margin-bottom: var(--space-md);
}

.footer-section p {
    font-size: var(--fs-sm);
    margin-bottom: var(--space-md);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    padding: var(--space-sm) 0;
}

.footer-links a {
    color: var(--color-gray-80);
    border-bottom: 1px solid transparent;
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-accent-light);
    border-bottom-color: var(--color-accent-light);
}

.footer-bottom {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-xl) var(--container-padding) 0;
    border-top: 1px solid var(--color-gray-40);
    text-align: center;
    font-size: var(--fs-xs);
    color: var(--color-gray-60);
}

.footer-bottom p {
    margin-bottom: var(--space-sm);
}

/* ========================================================================
   PRINT STYLES
   ======================================================================== */

@media print {
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a {
        border: none;
    }
    
    .nav-main,
    .hero-cta,
    .demo-cta,
    .newsletter-signup {
        display: none;
    }
}

/* ========================================================================
   UTILITIES
   ======================================================================== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}
