name: Deploy Core Engine to Cloud Run

on:
  push:
    branches:
      - main
      - staging
    paths:
      - 'core-engine/**'
      - 'docker/Dockerfile.core-engine'
      - '.github/workflows/deploy-core-engine.yml'
  pull_request:
    branches:
      - main
    paths:
      - 'core-engine/**'
      - 'docker/Dockerfile.core-engine'
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: us-central1
  SERVICE_NAME: omni-dromenon-core
  IMAGE_NAME: omni-dromenon-core

jobs:
  # ========================================================================
  # LINT & TYPE CHECK
  # ========================================================================
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'core-engine/package-lock.json'
      
      - name: Install dependencies
        run: cd core-engine && npm ci
      
      - name: Lint
        run: cd core-engine && npm run lint || true
      
      - name: Type check
        run: cd core-engine && npm run type-check || true

  # ========================================================================
  # TEST
  # ========================================================================
  test:
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'core-engine/package-lock.json'
      
      - name: Install dependencies
        run: cd core-engine && npm ci
      
      - name: Run tests
        run: cd core-engine && npm run test -- --coverage
        env:
          REDIS_URL: redis://localhost:6379
      
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./core-engine/coverage/coverage-final.json
          flags: core-engine
          fail_ci_if_error: false

  # ========================================================================
  # BUILD & PUSH DOCKER IMAGE
  # ========================================================================
  build:
    needs: [lint, test]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    
    permissions:
      contents: read
      id-token: write
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
      
      - name: Configure Docker to use gcloud
        run: |
          gcloud auth configure-docker gcr.io
      
      - name: Build Docker image
        run: |
          docker build \
            -f docker/Dockerfile.core-engine \
            --target production \
            -t gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ github.sha }} \
            -t gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest \
            .
      
      - name: Push to Container Registry
        run: |
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:latest
      
      - name: Store image URL
        run: |
          echo "IMAGE_URL=gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ github.sha }}" >> $GITHUB_ENV

  # ========================================================================
  # DEPLOY TO CLOUD RUN
  # ========================================================================
  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.event_name == 'workflow_dispatch'
    
    permissions:
      contents: read
      id-token: write
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
      
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --image gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ github.sha }} \
            --region ${{ env.GCP_REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --port 3000 \
            --memory 2Gi \
            --cpu 2 \
            --timeout 600 \
            --max-instances 10 \
            --min-instances 1 \
            --set-env-vars NODE_ENV=production,LOG_LEVEL=info,GCP_REGION=${{ env.GCP_REGION }} \
            --service-account omni-dromenon-sa@${{ env.PROJECT_ID }}.iam.gserviceaccount.com
      
      - name: Get service URL
        run: |
          SERVICE_URL=$(gcloud run services describe ${{ env.SERVICE_NAME }} \
            --region ${{ env.GCP_REGION }} \
            --format 'value(status.url)')
          echo "DEPLOY_URL=$SERVICE_URL" >> $GITHUB_ENV
      
      - name: Smoke test deployment
        run: |
          for i in {1..30}; do
            if curl -f ${{ env.DEPLOY_URL }}/health; then
              echo "Deployment successful!"
              exit 0
            fi
            echo "Waiting for service to be ready... ($i/30)"
            sleep 5
          done
          echo "Deployment health check failed"
          exit 1
      
      - name: Notify deployment
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: success
          text: "✅ Core Engine deployed to Cloud Run: ${{ env.DEPLOY_URL }}"
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}

  # ========================================================================
  # ROLLBACK ON FAILURE
  # ========================================================================
  rollback:
    needs: deploy
    runs-on: ubuntu-latest
    if: failure() && github.ref == 'refs/heads/main'
    
    permissions:
      contents: read
      id-token: write
    
    steps:
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
      
      - name: Rollback to previous revision
        run: |
          gcloud run services update-traffic ${{ env.SERVICE_NAME }} \
            --region ${{ env.GCP_REGION }} \
            --to-revisions LATEST=0 \
            --quiet || true
      
      - name: Notify rollback
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: `⚠️ Deployment failed and rolled back for ${{ env.SERVICE_NAME }}`,
              attachments: [{
                color: 'danger',
                text: `Check logs: https://console.cloud.google.com/run/detail/${{ env.GCP_REGION }}/${{ env.SERVICE_NAME }}/logs`
              }]
            }
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}
