blank_issues_enabled: true
contact_links:
  - name: 💬 Discussions
    url: https://github.com/orgs/omni-dromenon-engine/discussions
    about: Ask questions, share ideas, and connect with the community
  - name: 📖 Documentation
    url: https://github.com/omni-dromenon-engine/documentation
    about: Check guides, API reference, and tutorials before opening an issue
  - name: 🎭 Artist Collaboration
    url: https://github.com/orgs/omni-dromenon-engine/discussions/categories/artist-collaborations
    about: Propose artistic collaborations and performance projects
